{
  "name": "ThreatPlaybook-Frontend",
  "version": "1.0.0",
  "description": "Threat Modeling as Code married with Application Security Automation on a single Fabric.",
  "author": "Tilak T",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/axios": "^5.3.6",
    "apexcharts": "^3.18.1",
    "graphql-tag": "^2.10.3",
    "jquery": "^3.5.0",
    "nuxt": "^2.0.0",
    "uuid": "^7.0.3",
    "vue-apexcharts": "^1.5.3",
    "vue-organization-chart": "^1.1.6",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@nuxtjs/vuetify": "^1.11.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.1.0",
    "lint-staged": "^10.0.0",
    "prettier": "^1.19.1",
    "stylelint": "^10.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
